<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LingHub</title>
    <!-- Bootstrap theme -->
    <link href="/assets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- JQuery (not required) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        .rdf_table {
            background-color: #eee;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .rdf_table_nested {
            background-color: #eee;
        }
        .rdf_prop {
            font-weight: bold;
            width: 180px;
        }
        .rdf_table td {
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            font-size: 120%;
        }
        .rdf_embedded_table {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .rdf_embedded_table td {
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            font-size: 110%;
        }
        .panel-default {
            margin-bottom: 0px;
            border-bottom: 0px;
        }
        .panel-heading {
            font-size: 140%;
            font-weight: bold;
        }
         .rdf_table_nested td{
            padding-left: 2px;
        }
        .rdf_table td.rdf_value {
            min-width: 350px;
        }
        .rdf_subheader {
            text-transform: uppercase;
            font-weight: bold;
            word-wrap:break-word;
        }
        .rdf_subsection {
            border-top: 2px solid #ddd;
            padding-top: 1em;
        }
        .rdf_table_nested tr:hover {
            background-color: #ddd;
        }
        .rdf_table tr:hover {
            background-color: #ddd;
        }
        .rdf_header h1 {
            font-weight: bold;
        }
        .rdf_header {
            border-bottom: 1px solid #eee;
            margin-top: 30px;
            overflow: hidden;
            word-wrap: break-word;
        }
        .rdf_classof {
            font-style: italic;
        }
        .rdf_datatype a {
            font-size: 80%;
            font-style: italic;
            color: #333;
        }
        a.anchor {
            display: block; 
            position: relative; 
            top: -150px; 
            visibility: hidden;
        }
        div.footer_link {
            border-right: 1px solid #ccc;
            text-align: right;
        }
        a.footer_link {
            font-variant: small-caps;
            font-weight: bold;
        }
    </style>
    <script>
    function flagFallBack(tag) {
        if(tag.src.indexOf("und.gif", tag.src.length - 7) === -1) {
            tag.src='/assets/flag/und.gif';
            tag.parentNode.appendChild(document.createTextNode(''));
        }
    }
    </script>
    <link rel="shortcut icon" href="/favicon.ico" />
</head>
<body style="padding-top:60px;">
    <div class="navbar navbar-default navbar-fixed-top" style="background-color:#eee;border-bottom:1px solid #ccc;height: 60px;">
        <div class="container">
            <div class="navbar-header">
                <a href="/"><img src="/assets/logo_small.png" style="padding-top:10px;padding-bottom:10px;"/></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
    <!--<div class="alert alert-danger">
        <h3 style="margin-top:5px;">Step 1</h3>
        <p>This is the default basic style for Yuzu, you should adapt this 
        to your site by editing <tt>common/html/page.html</tt>. For more 
        details see README</p>
    </div>-->
            </div>
</div>
<div style="height:330px;overflow:hidden;">
    <div style="background-image:url('/assets/book.jpg');background-size:100%;padding:30px;width:100%;height:300px;float:left;opacity:0.5;margin-bottom:2em;">
    </div>
    <div style="position:relative;top:-300px;height:300px;">
        <div class="container">
            <h1 style="color:#000;font-size:500%;"><b>Discover language resources for your needs</b></h1>
            <p><a class="btn btn-info btn-lg pull-right" href="/list/">Browse</a></p>
        </div>
    </div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3">
    <form action="/search/" method="get">
    <fieldset>
        <legend>Search</legend>
        <div class="form-group">
            <label for="property" class="control-label">Property</label><br>

            <select name="property" id="property" class="form-control">
                <option value=''>Search all properties</option>
                <option value='http://purl.org/dc/elements/1.1/title'>Title</option>
                <option value='http://purl.org/dc/terms/language'>Language</option>
                <option value='http://purl.org/dc/elements/1.1/rights'>Rights</option>
                <option value='http://purl.org/dc/terms/type'>Type</option>
                <option value='http://purl.org/dc/elements/1.1/creator'>Creator</option>
                <option value='http://purl.org/dc/elements/1.1/source'>Source</option>
                <option value='http://purl.org/dc/elements/1.1/contributor'>Contributor</option>
                <option value='http://purl.org/dc/elements/1.1/subject'>Subject</option>
                <option value='http://purl.org/dc/elements/1.1/description'>Description</option>
                <option value='http://www.w3.org/ns/dcat#accessURL'>Access URL</option>
                <option value='http://www.w3.org/ns/dcat#contactPoint'>Contact Point</option>
            </select>
        </div>
        <div class="form-group">
            <label for="query" class="control-label">Query</label><br>
            <div>
                <input type="text" class="form-control" id="query" name="query">
            </div>
        </div>
        <div class="form-group">
            <div class="pull-right">
                <button type="submit" class="btn btn-success">Search</button>
                <a class="btn btn-default" href="/sparql/">Advanced Search</a>
            </div>
        </div>

    </fieldset>
</form>
</div>


        </div>
    </div>

    <div class="navbar" style="background-color:#fff;padding-top:100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-lg-offset-8 footer_link">
                    <a href="/about" class="footer_link">About</a><br/>
                    <a href="/license" class="footer_link">License</a><br/>
                    <a href="/download" class="footer_link">Download</a><br/>
                    <a href="https://github.com/liderproject/linghub" class="footer_link">Source</a>
                </div>
                <div class="col-lg-3" style="line-height:5.5em;vertical-align:middle;">
                    <a href="/license">
                        <img src="/assets/cc/by-nc-sa.png" height="30px"/></a>
                    <a href="http://www.lider-project.eu/"><img src="http://www.lider-project.eu/sites/default/files/logo.jpg" height="50px"/></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
